<!-- setting special stuff for use in a frameset -->
<base target="content">
<link rel="stylesheet" type="text/css" href="contents.css">

<!-- markdown-based, put anything you want -->
<!-- replace {path} to match your project -->
<!-- works with joDoc autolink, so can manually ->
<!-- put keywords from docs directly here, like
<!-- "License" below  -->
Developer Guide
---------------

- {ABOUT.mdown}
- {README.mdown}
- {docs/}
- License

API Reference
-------------

### Core
- {js/core}

### Data
- {js/data}

### User Interface
- {js/ui}

[Keyword Index](./_index.html)
